##
# Copyright kingdee.internet Group.
##
dubbo.container=log4j,spring
dubbo.application.name=hello-world-app
dubbo.application.owner=dwj
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.log4j.level=debug
dubbo.spring.config=classpath*:dubbo-provider.xml 