################################log4j.properties###############################
log4j.rootLogger=debug,console,DB

######## console logger #################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

######## internet logger###############################
log4j.logger.com.kingdee.internet=debug,internet
log4j.appender.internet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.internet.File=logs/internet.log
log4j.appender.internet.layout=org.apache.log4j.PatternLayout
log4j.appender.internet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

###### sql logger #####################
log4j.logger.com.ibatis=debug,sql
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,sql
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,sql
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info,sql
log4j.logger.org.mybatis=debug,sql
log4j.logger.java.sql.Connection=debug,sql
log4j.logger.java.sql.Statement=debug,sql
log4j.logger.java.sql.PreparedStatement=debug,sql
log4j.logger.java.sql.ResultSet=debug,sql

log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=logs/sql.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


##### DB Logger ######################
#log4j.appender.DB.Threshold=ERROR
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.URL=jdbc:mysql://172.20.10.37:3306/svr_sms
#log4j.appender.DB.bufferSize=1
#log4j.appender.DB.user=svrdb
#log4j.appender.DB.password=Kingdee@15
#log4j.appender.DB.sql=insert into svr_oplog (UserName,opttype,createTime,LogLevel,methodinfo,msg) values ('%X{UserName}','%X{opttype}','%d{yyyy-MM-dd HH:mm:ss.SSS}','%p','%l','%m')    
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout  
#log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

###### File Logger ###############
#log4j.logger.com.mypakge=DEBUG,FILELOGER
#log4j.additivity.com.mypakge=true
#log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender
#log4j.appender.FILELOGER.encoding=UTF-8
#log4j.appender.FILELOGER.File=logs/system.log
#log4j.appender.FILELOGER.MaxFileSize=1024KB
#log4j.appender.FILELOGER.MaxBackupIndex=10
#log4j.appender.FILELOGER.Append=true
#log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILELOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c] [%l] - [%m]%n


####### SOCKET Logger ###############
#log4j.addivity.org.apache=true 
#log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
#log4j.appender.SOCKET.RemoteHost=localhost
#log4j.appender.SOCKET.Port=9090
#log4j.appender.SOCKET.LocationInfo=true
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOCKET.layout.ConversionPattern=%m

###### MAIL Logger ###############
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10
#log4j.appender.MAIL.From=junJZ_2008@126.com
#log4j.appender.MAIL.SMTPHost=smtp.126.com
#log4j.appender.MAIL.Subject=Log4J\u63D0\u9192\u60A8\uFF1A\u7CFB\u7EDF\u53D1\u751F\u4E86\u4E25\u91CD\u9519\u8BEF
#log4j.appender.MAIL.To=junJZ_2008@163.com
#log4j.appender.MAIL.SMTPUsername=junJZ_2008@126.com
#log4j.appender.MAIL.SMTPPassword=XXX
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
