# mydubbodemo

./: .project  pom.xml
mydubbo-api/: .project  pom.xml
mydubbo-api/src/main/java/org/mydubbo/api/: DemoService.java
mydubbo-api/src/test/java/org/mydubbo/api/: AppTest.java
mydubbo-consumer/: .project  pom.xml
mydubbo-consumer/src/test/java/org/mydubbo/consumer/: AppTest.java
mydubbo-provider/: .project  pom.xml
mydubbo-provider/src/main/java/org/mydubbo/provider/: DemoServiceImpl.java  Main.java
mydubbo-provider/src/main/resource/: dubbo-provider.xml  dubbo.properties  log4j.properties
