<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kingdee</groupId>
    <artifactId>mydubbo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mydubbo-provider</artifactId>
  <name>mydubbo-provider</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<!-- 引入api接口 -->
    	<dependency>
			<groupId>com.kingdee</groupId>
			<artifactId>mydubbo-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    	
       <!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.6</version>
			 <exclusions>
		        <exclusion>
		           <groupId>log4j</groupId>
		           <artifactId>log4j</artifactId>
		        </exclusion>
	         </exclusions>
		</dependency>
		<dependency>  
	         <groupId>log4j</groupId>  
	         <artifactId>log4j</artifactId>  
	         <version>1.2.16</version>  
	    </dependency>  
		<dependency>  
		     <groupId>com.github.sgroschupf</groupId>  
			 <artifactId>zkclient</artifactId>  
			 <version>0.1</version>  
		</dependency>  
    
  </dependencies>
</project>
